# eShopOnContainers

./: .gitignore  eShopOnContainers.sln
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  Program.cs
src/ApiGateways/Web.Bff.Marketing/apigw/: configuration.json
src/ApiGateways/Web.Bff.Shopping/apigw/: configuration.json
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Identity/Identity.API/: appsettings.json
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Web/WebSPA/: package-lock.json  package.json
